<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <header class="header">
      <div class="container header-wrap">
        <a class="header-logo" href="./index.html">Finance Ledger</a>
        <nav class="header-nav">
          <ul class="header-list list">
            <li class="header-item">
              <a class="header-link" href="#">Home</a>
            </li>
            <li class="header-item">
              <a class="header-link" href="#">About</a>
            </li>
            <li class="header-item">
              <a class="header-link" href="#">Cases</a>
            </li>
            <li class="header-item">
              <a class="header-link" href="#">Blog</a>
            </li>
            <li class="header-item">
              <a class="header-link" href="#">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="container">
          <h1 class="hero-title">The Sky Is The Limit</h1>
          <p class="hero-text">We provide world class financial assistance</p>
          <button type="button" class="hero-btn">Read More</button>
        </div>
      </section>
      <section>
        <div class="container">
          <h2 class="visually-hidden">Title</h2>
          <ul class="projects-list">
            <li class="projects-item">
              <h3>Investmant Banking</h3>
              <p>Lorem ipsum dolor sit amet.</p>
            </li>
            <li class="projects-item">
              <h3>Portfolio Manager</h3>
              <p>Lorem ipsum dolor sit amet.</p>
            </li>
            <li class="projects-item">
              <h3>Tax & Custudio</h3>
              <p>Lorem ipsum dolor sit amet.</p>
            </li>
            <li class="projects-item">
              <h3>Investmant Banking</h3>
              <p>Lorem ipsum dolor sit amet.</p>
            </li>
            <li class="projects-item">
              <h3>Portfolio Manager</h3>
              <p>Lorem ipsum dolor sit amet.</p>
            </li>
            <li class="projects-item">
              <h3>Tax & Custudio</h3>
              <p>Lorem ipsum dolor sit amet.</p>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
